# Agile_BDD

./: JenkinsFileForSpringBoot  Jenkinsfile  Mobile Capabilities for WDIOApp.txt  Mobile Capabilities.txt  Mobile Notes.txt  TestNG.xml  buildspec.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/open/hotel/assertions/: Assertions.java
src/main/java/com/open/hotel/dataParsers/: ExcelData.java
src/main/java/com/open/hotel/database/: DataBase.java
src/main/java/com/open/hotel/mobileutils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/main/java/com/open/hotel/security/: Security.java
src/main/java/com/open/hotel/services/: Payload.java  RestServices.java
src/main/java/com/open/hotel/uiUtils/: UIUtils.java
src/main/java/com/open/hotel/webDriverFactory/: AWSDeviceFarmDriverFactory.java  BrowserStackMobileBrowserDriverFactory.java  BrowserStackMobileDriverFactory.java  BrowserStackMobileNativeDriverFactory.java  BrowserStackRemoteDriverFactory.java  LocalDriverFactory.java  LocalMobileBrowserRealDeviceDriverFactory.java  LocalMobileBrowserSimulatorDriverFactory.java  LocalMobileNativeDriverFactory.java  LocalMobileNativeRealDeviceDriverFactory.java  LocalMobileNativeSimulatorDriverFactory.java  ManagerDriver.java  RemoteDriverFactory.java  SauceLabsMobileBrowserDriverFactory.java  SauceLabsMobileNativeDriverFactory.java  SauceLabsMobileRemoteDriverFactory.java  SauceLabsRemoteDriverFactory.java
src/test/java/com/open/hotel/Logger/: LoggerClass.java
src/test/java/com/open/hotel/assertions/: Assertions.java
src/test/java/com/open/hotel/features/: Login.feature  Login1.feature  Search.feature
src/test/java/com/open/hotel/hooks/: Hooks.java
src/test/java/com/open/hotel/loadConfig/: Config.java
src/test/java/com/open/hotel/pages/: CommonUtils.java  Login.java  MobileLogin.java  Search.java
src/test/java/com/open/hotel/report/: Report.java
src/test/java/com/open/hotel/runner/: GlobalHooks.java  TestNGRunner.java
src/test/java/com/open/hotel/services/: Authorization.java  BaseService.java  CreateUser.java  GetUsers.java
src/test/java/com/open/hotel/stepdefinitions/: LoginDefinition.java  LoginSetpDefinition.java  OpenBrowserSetpDefinition.java  RestDefinitions.java  SearchSetpDefinition.java  SetpDefinition.java
src/test/java/com/open/hotel/uiUtils/: UIUtils.java
src/test/java/com/open/hotel/work/: IOSRealDevice.java  POM.java  POM1.java  SafariBrowserTest.java  Sample.java  Work.java
src/test/resources/apps/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/test/resources/apps/UIKitCatalog.app/Base.lproj/ActivityIndicatorViewController.storyboardc/: YvC-vN-mSd-view-Udh-X7-hOc.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/AlertControllerViewController.storyboardc/: UITableViewController-Va4-Ge-jQn.nib  Va4-Ge-jQn-view-iro-ev-0xV.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/ButtonViewController.storyboardc/: gl0-hM-EWg-view-gDs-OX-aHt.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/ColorPickerViewController.storyboardc/: ColorPickerViewController.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/CustomPageControlViewController.storyboardc/: CustomPageControlViewController.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/: DatePickerController.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/DefaultPageControlViewController.storyboardc/: PageControlViewController.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/FontPickerViewController.storyboardc/: FontPickerViewController.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/ImagePickerViewController.storyboardc/: UIViewController-hIc-I2-PiV.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/LaunchScreen.storyboardc/: UINavigationController-4yX-ry-qSy.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/Main.storyboardc/: OutlineViewController.nib  SplitViewController.nib  navInitialDetail.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/MenuButtonViewController.storyboardc/: UITableViewController-gl0-hM-EWg.nib  gl0-hM-EWg-view-gDs-OX-aHt.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/PickerViewController.storyboardc/: PickerViewController.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/PointerInteractionButtonViewController.storyboardc/: UITableViewController-gl0-hM-EWg.nib  gl0-hM-EWg-view-gDs-OX-aHt.nib
src/test/resources/apps/UIKitCatalog.app/Base.lproj/ProgressViewController.storyboardc/: aY0-FD-8DD-view-vxe-YC-yBi.nib
src/test/resources/apps/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/resources/config/: MobileCommerce.json  Sys.properties
src/test/resources/data/: CreateUser.csv  GetUser.csv  MobileCommerce.json  TestData.xlsx
src/test/resources/features/mobile/: Login.feature
src/test/resources/features/mobile/androidecommerce/: AndroidLogin.feature
src/test/resources/features/mobile/iosuikitcatalog/: IOS.feature
src/test/resources/features/mobile/saucelabs/: Login.feature
src/test/resources/features/rest/: RestServicePostParameterization.feature
src/test/resources/features/rest/restAssured/: RestAssuredGetCSV.feature  RestAssuredPostCSV.feature
src/test/resources/features/ui/: Login.feature
(+35 files in other folders)
