<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AgileBDD</groupId>
  <artifactId>AgileBDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<properties>
		<testng.threadcount>$testng.threadcount</testng.threadcount>
		<Environment>$Environment</Environment>
		<Browser>$Browser</Browser>
		<ExecutionMode>$ExecutionMode</ExecutionMode>
		<RemoteType>$RemoteType</RemoteType>
		<RemoteURL>$RemoteURL</RemoteURL>
	</properties>
   <dependencies>

	   <dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-java</artifactId>
		   <version>4.16.1</version>
	   </dependency>

	   <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

	 <!--  <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
	   </dependency>-->

	   <dependency>
		   <groupId>log4j</groupId>
		   <artifactId>log4j</artifactId>
		   <version>1.2.17</version>
	   </dependency>

	   <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/devicefarm -->
	   <dependency>
		   <groupId>software.amazon.awssdk</groupId>
		   <artifactId>devicefarm</artifactId>
		   <version>2.24.13</version>
	   </dependency>
	   <!--
	   <dependency>
		   <groupId>software.amazon.awssdk</groupId>
		   <artifactId>aws-sdk-java</artifactId>
		   <version>2.10.60</version>
	   </dependency>-->


	   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	   <dependency>
		   <groupId>io.cucumber</groupId>
		   <artifactId>cucumber-java</artifactId>
		   <version>7.14.0</version>
	   </dependency>

	   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
	   <dependency>
		   <groupId>io.cucumber</groupId>
		   <artifactId>cucumber-picocontainer</artifactId>
		   <version>7.14.0</version>
	   </dependency>

	   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	   <dependency>
		   <groupId>io.cucumber</groupId>
		   <artifactId>cucumber-testng</artifactId>
		   <version>7.14.0</version>
	   </dependency>


	<!--	<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>3.1.5</version>
		</dependency>

		<dependency>
		    <groupId>com.vimalselvam</groupId>
		    <artifactId>cucumber-extentsreport</artifactId>
		    <version>3.0.1</version>
		</dependency>-->

	   <dependency>
		   <groupId>net.masterthought</groupId>
		   <artifactId>cucumber-reporting</artifactId>
		   <version>5.7.6</version>
	   </dependency>

	   <dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-csv</artifactId>
		   <version>1.6</version>
	   </dependency>
	   <dependency>
		   <groupId>com.jayway.jsonpath</groupId>
		   <artifactId>json-path</artifactId>
		   <version>2.4.0</version>
	   </dependency>

	   <dependency>
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
		   <version>20180130</version>
	   </dependency>

	   <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	   <dependency>
		   <groupId>io.appium</groupId>
		   <artifactId>java-client</artifactId>
		   <version>9.0.0</version>
	   </dependency>
	   <dependency>
		   <groupId>com.googlecode.json-simple</groupId>
		   <artifactId>json-simple</artifactId>
		   <version>1.1</version>
	   </dependency>

	   <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	   <dependency>
		   <groupId>io.rest-assured</groupId>
		   <artifactId>rest-assured</artifactId>
		   <version>5.3.2</version>
		   <scope>test</scope>
	   </dependency>

   </dependencies>

  	<build>
        <plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<parallel>true</parallel>
					<threadCount>${testng.threadcount}</threadCount>threadCount>
					<includes>com.open.hotel.runner.TestNGRunner</includes>
					<properties>
						<property>
							<name>dataproviderthreadcount</name>
							<value>${testng.threadcount}</value>
						</property>
					</properties>
				</configuration>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<parallel>true</parallel>
					<includes>com.open.hotel.runner.TestNGRunner</includes>
					<systemProperties>
						<property>
							<name>dataproviderthreadcount</name>
							<value>2</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

        </plugins>
    </build>
</project>
